{
  "name": "slyn-util-helper",
  "version": "0.0.1",
  "description": "Util Helper",
  "main": "lib/index.js",
  "keywords": [
    "util-helper"
  ],
  "homepage": "https://github.com/malikov/slyn-util-helper",
  "repository": {
    "type": "git",
    "url": "https://github.com/malikov/slyn-util-helper"
  },
  "author": {
    "name": "Vincent Maliko",
    "email": "malikovincent@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malikov/slyn-util-helper/issues"
  }
}
